{
  "load": [
    "app/packages/underscore/underscore.js",
    "app/packages/meteor/server_environment.js",
    "app/packages/meteor/helpers.js",
    "app/packages/meteor/timers.js",
    "app/packages/meteor/fiber_helpers.js",
    "app/packages/meteor/dynamics_nodejs.js",
    "app/packages/meteor/url_server.js",
    "app/packages/meteor/url_common.js",
    "app/packages/deps/deps.js",
    "app/packages/logging/logging.js",
    "app/packages/random/random.js",
    "app/packages/json/json2.js",
    "app/packages/routepolicy/routepolicy.js",
    "app/packages/stream/stream_server.js",
    "app/packages/ejson/ejson.js",
    "app/packages/ejson/base64.js",
    "app/packages/ordered-dict/ordered_dict.js",
    "app/packages/minimongo/minimongo.js",
    "app/packages/minimongo/selector.js",
    "app/packages/minimongo/modify.js",
    "app/packages/minimongo/diff.js",
    "app/packages/minimongo/objectid.js",
    "app/packages/livedata/writefence.js",
    "app/packages/livedata/crossbar.js",
    "app/packages/livedata/livedata_common.js",
    "app/packages/livedata/livedata_server.js",
    "app/packages/livedata/server_convenience.js",
    "app/packages/mongo-livedata/mongo_driver.js",
    "app/packages/mongo-livedata/local_collection_driver.js",
    "app/packages/mongo-livedata/remote_collection_driver.js",
    "app/packages/mongo-livedata/collection.js",
    "app/packages/startup/startup_server.js",
    "app/packages/past/past.js",
    "app/packages/autopublish/autopublish.js",
    "app/packages/accounts-urls/url_server.js",
    "app/packages/accounts-base/accounts_common.js",
    "app/packages/accounts-base/accounts_server.js",
    "app/packages/accounts-oauth-helper/oauth_common.js",
    "app/packages/accounts-oauth-helper/oauth_server.js",
    "app/packages/accounts-oauth1-helper/oauth1_binding.js",
    "app/packages/accounts-oauth1-helper/oauth1_common.js",
    "app/packages/accounts-oauth1-helper/oauth1_server.js",
    "app/packages/http/httpcall_common.js",
    "app/packages/http/httpcall_server.js",
    "app/packages/accounts-twitter/twitter_common.js",
    "app/packages/accounts-twitter/twitter_server.js",
    "app/packages/backbone/backbone.js",
    "app/server/server.js",
    "app/model.js"
  ],
  "manifest": [
    {
      "path": "static_cacheable/1edd0ad1033a8a1106511d3e2310b95a888d2df1.js",
      "where": "client",
      "type": "js",
      "cacheable": true,
      "url": "/1edd0ad1033a8a1106511d3e2310b95a888d2df1.js",
      "size": 387761,
      "hash": "1edd0ad1033a8a1106511d3e2310b95a888d2df1"
    },
    {
      "path": "static_cacheable/20dace659ae0a5a89216d160cd42d4fa015e2ca5.css",
      "where": "client",
      "type": "css",
      "cacheable": true,
      "url": "/20dace659ae0a5a89216d160cd42d4fa015e2ca5.css",
      "size": 136353,
      "hash": "20dace659ae0a5a89216d160cd42d4fa015e2ca5"
    },
    {
      "path": "static/packages/bootstrap/img/glyphicons-halflings.png",
      "where": "client",
      "type": "static",
      "cacheable": false,
      "url": "/packages/bootstrap/img/glyphicons-halflings.png",
      "size": 12799,
      "hash": "84f613631b07d4fe22acbab50e551c0fe04bd78b"
    },
    {
      "path": "static/packages/bootstrap/img/glyphicons-halflings-white.png",
      "where": "client",
      "type": "static",
      "cacheable": false,
      "url": "/packages/bootstrap/img/glyphicons-halflings-white.png",
      "size": 8777,
      "hash": "a25c4705320fd63c33790e666872910e702b9bf6"
    },
    {
      "path": "app.html",
      "where": "internal",
      "hash": "7b5257c4b2f279dc6c3b318074c8a14fed506bf9"
    }
  ]
}